1585619528995
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1585619528994
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1585619528993
HTML￿stub:com.intellij.psi.xml.HtmlFileElementType,3￿1585619528992
DGM￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1585619528991
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1585619528990
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1585619528989
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1585619528988
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1585619528987
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1585619528986
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1585619528985
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1585619528984
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,50￿1585619528983
